# JavaSE-Functional-platzi

./: .gitignore  README.md  build.gradle  settings.gradle
jobs-search-reporter/: README.md  build.gradle
jobs-search-reporter/src/main/java/com/platzi/jobsearch/: CommanderFunctions.java  JobPosition.java  JobSearch.java
jobs-search-reporter/src/main/java/com/platzi/jobsearch/api/: APIFunctions.java  JobsAPI.java
jobs-search-reporter/src/main/java/com/platzi/jobsearch/cli/: CLIArguments.java  CLIFunctions.java  CLIHelpValidator.java  CLIKeywordValidator.java
modules/: build.gradle
modules/src/main/java/com/platzi/functional/_01_pure/: PureFunctions.java
modules/src/main/java/com/platzi/functional/_02_sideeffects/: SideEffects.java
modules/src/main/java/com/platzi/functional/_04_functional/: CLIArguments.java  CLIArgumentsUtils.java  MathFunctions.java  MathFuntions.java  StringFunctions.java  _01_FunctionDemo.java  _02_PredicatesDemos.java  _03_ConsumerSupplierDemos.java  _04_OperatorsAndBiFunctions.java
modules/src/main/java/com/platzi/functional/_05_sam/: AgeUtils.java  SingleAbstractMethod.java
modules/src/main/java/com/platzi/functional/_06_reference_operator/: NombresUtils.java  _01_Operator.java
modules/src/main/java/com/platzi/functional/_07_inference/: Inference.java  Inferencia.java
modules/src/main/java/com/platzi/functional/_08_lambda/: Sintaxis.java  Syntax.java
modules/src/main/java/com/platzi/functional/_09_defaults/: Defaults.java  StringFunctions.java
modules/src/main/java/com/platzi/functional/_10_chaining/: Chaining.java  Chaining1.java
modules/src/main/java/com/platzi/functional/_11_composition/: Composition.java  MathOperations.java  MathOperations2.java
modules/src/main/java/com/platzi/functional/_12_currying/: Currying.java
(+28 files in other folders)
