//Plugins que utiliza gradle para definir el tipo de tareas comunes
plugins {
    id 'java'
    id 'application'
}

//Paquete de nuestro programa, usado principalmente en librerias.
group 'com.platzi'
version '0.0.1'

//Version de java que es compatible con el codigo
sourceCompatibility = 1.8

//Nuestra clase principal.
application {
    mainClassName = "com.platzi.jobsearch.JobSearch"
    applicationName = "job-search"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'

    implementation group: 'io.github.openfeign', name: 'feign-core', version: '10.6.0'
    implementation group: 'io.github.openfeign', name: 'feign-gson', version: '10.6.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
