//Plugins que utiliza gradle para definir el tipo de tareas comunes
plugins {
    id 'java'
    id 'application'
}

//Paquete de nuestro programa, usado principalmente en librerias.
group 'com.platzi'
version '0.0.1'

//Version de java que es compatible con el codigo
sourceCompatibility = 1.8

//Nuestra clase principal.
application {
    mainClassName = "com.platzi.jobsearch.JobSearch"
}

repositories {
    mavenCentral()
}

dependencies {
    
}
